; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
board_build.partitions = min_spiffs.csv
framework = arduino
; check_tool = clangtidy
; check_flags =
; 	clangtidy: --checks=bugprone-*,-bugprone-easily-swappable-parameters,readability-*,-readability-make-member-function-const,cert-err33-c,clang-analyzer-*,performance-*,portability-*,google-*,misc-*,-misc-const-correctness,-misc-non-private-member-variables-in-classes
monitor_filters = time
monitor_speed = 115200
upload_speed = 921600
build_flags = 
	-DCORE_DEBUG_LEVEL=3
	-DCONFIG_ARDUHAL_LOG_COLORS=1
lib_extra_dirs = ../library
lib_deps = 
	miq19/eModbus@^1.7.0

